.activity_page {
  margin:20px;
  .activity_header{
    border-bottom: 1px solid black;
    padding:10px;
    position: relative;
    margin-bottom:20px;
    .activity_list_title {
      font-weight: bold;
    }
    .create_activity {
      position:absolute;
      right: 30px;
      top: 0px;
    }
  }




}
