#login_page{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
